NODE_ENV=production
NODE_RICE_APP_PORT=3002
NODE_RICE_APP_HOST=https://zing-mp3-taupe.vercel.app
NODE_RICE_APP_URI=https://zing-mp3-api.onrender.com
# https://rice-app-api.onrender.com
# http://localhost:3002
